{
  "name": "connections",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Pratik Sanyaja",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "aws-sdk": "^2.861.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "mongoose": "^6.0.3",
    "multer": "^1.4.2",
    "request": "^2.88.2",
    "server": "^1.0.32",
    "uui": "^1.0.7",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.12"
  }
}
